# Makefile generated by OpenModelica
# Platform: darwin64

# Simulations use -O3 by default
CC=/usr/bin/clang
CXX=/usr/bin/clang++
LINK=/usr/bin/clang -single_module -dynamiclib -flat_namespace
EXEEXT=
DLLEXT=.dylib
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS= $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -fPIC -DOM_HAVE_PTHREADS    
CPPFLAGS= -I"/Applications/OpenModelica/build_cmake/install_cmake/include/omc/c" -I"/Applications/OpenModelica/build_cmake/install_cmake/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=SimpleThermalMVP -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -lSimulationRuntimeC -lOpenModelicaRuntimeC -lomcgc -llapack -lblas -lm
LDFLAGS=-L"/Applications/OpenModelica/build_cmake/install_cmake/lib//omc" -L"/Applications/OpenModelica/build_cmake/install_cmake/lib" -Wl,-rpath,"/Applications/OpenModelica/build_cmake/install_cmake/lib//omc"  -Wl,-rpath,"/Applications/OpenModelica/build_cmake/install_cmake/lib"   $(RUNTIME_LIBS) 
DIREXTRA=-L"/Users/jose_d_sandoval/Desktop/Brown/School/Other/InfoSec/ICS/Game/v-ics.le/V-ICS/modelica-rust-modbus-server/modelica-rust-ffi/space-colony-modelica-core/SimpleThermalMVP"
MAINFILE=SimpleThermalMVP.c
MAINOBJ=SimpleThermalMVP.o
CFILES=SimpleThermalMVP_functions.c SimpleThermalMVP_records.c \
SimpleThermalMVP_01exo.c SimpleThermalMVP_02nls.c SimpleThermalMVP_03lsy.c SimpleThermalMVP_04set.c SimpleThermalMVP_05evt.c SimpleThermalMVP_06inz.c SimpleThermalMVP_07dly.c \
SimpleThermalMVP_08bnd.c SimpleThermalMVP_09alg.c SimpleThermalMVP_10asr.c SimpleThermalMVP_11mix.c SimpleThermalMVP_12jac.c SimpleThermalMVP_13opt.c SimpleThermalMVP_14lnz.c \
SimpleThermalMVP_15syn.c SimpleThermalMVP_16dae.c SimpleThermalMVP_17inl.c SimpleThermalMVP_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) SimpleThermalMVP.makefile SimpleThermalMVP_literals.h SimpleThermalMVP_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that SimpleThermalMVP_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) SimpleThermalMVP_functions.h SimpleThermalMVP_literals.h $(OFILES)
	$(CC) -I. -o SimpleThermalMVP$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) SimpleThermalMVP_functions.h SimpleThermalMVP_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o SimpleThermalMVP$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f SimpleThermalMVP_records.o $(MAINOBJ)

bundle:
	@tar -cvf SimpleThermalMVP_Files.tar $(GENERATEDFILES)